<!DOCTYPE html>
<html>

<head>
    <title>二狗的陈词滥调</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark ">
    <a class="navbar-brand" href="/">Blogin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav container">
            <li class="nav-item" style="margin-right: 50px;">
                <a class="nav-link" href="/"><i class="fa fa-home"></i> 主页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" style="margin-right: 50px;">
                <a class="nav-link" href="/article"><i class="fa fa-photo"></i> 摄影相册</a>
            </li>
            <li class="nav-item" style="margin-right: 50px;">
                <a class="nav-link" href="/tech"><i class="fa fa-steam"></i> 实用工具</a>
            </li>
            <li class="nav-item" style="margin-right: 50px;">
                <a class="nav-link" href="/aboutMe"><i class="fa fa-align-right"></i> 关于清水</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/backend/admin"><i class="fa fa-rocket"></i> Blogin</a>
            </li>
        </ul>
    </div>
</nav>

<body background="/static/img/墙.jpg">
<style>
    blockquote {
        font: 14px/22px normal helvetica, sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
        padding: 10px 10px 10px 15px;
        border-left: 3px solid #70b8f0;
        background-color:rgba(0,132,255,.08);
        border-radius: 0px 8px 8px 0px ;
    }
    .marker{
        padding: 0;
        border-radius: 5px;
        background: #9d9d9d;
    }
    article>h1 {
        font: 24px bold helvetica, sans-serif;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 0px;
        padding: 5px 5px 5px 5px;
        border-left: 3px solid #28a745;
    }

    article>h2 {
        font: 20px bold helvetica, sans-serif;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 0px;
        padding: 5px 5px 5px 5px;
        border-left: 3px solid #28a745;
    }

    article>h3 {
        font: 18px bold helvetica, sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
        padding: 5px 5px 5px 5px;
        border-left: 3px solid #28a745;
    }

    blockquote>p {
        font: 14px/22px normal helvetica, sans-serif;
        margin: 5px 0px 5px 0px;
        font-style:italic;
    }
</style>
<div style="background: white; border: 1px solid#E1E0E0; border-radius: 5px; margin-bottom: 20px; margin-top: 20px;" class="container">
    {{ ckeditor.load_code_theme() }}
    <h1 style="width: 100%;text-align: center;">
        <strong>{{title}}</strong>
    </h1>

    <div style="font-size: 17px; width: 100%; text-align: center;">
        <span class="badge badge-info"><i class="fa fa-file-text-o"></i> 原创</span>
        <span class="badge badge-success"><i class="fa fa-tag"></i> {{article_type}}</span>
        <span class="badge badge-secondary"><i class="fa fa-calendar"></i> {{create_time}}</span>
        <span class="badge badge-dark"><i class="fa fa-ticket"></i> {{read_times}}</span>
    </div>
    <hr>
    <article>
        {{article_content|safe}}
    </article>
    <hr>
    <div class="text-center">
        <button data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-outline-success"><i class="fa fa-heart-o"></i>Donate</button>
{#        <button class="btn btn-outline-info"><i class="fa fa-thumbs-o-up"></i>Like it</button>#}
    </div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle"><i class="fa fa-coffee"></i>给作者买杯咖啡吧～</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-6">
                                <i class="fa fa-weixin"></i>微信<img class="img-fluid" src="/static/donate/wechatpay.png">
                            </div>
                            <div class="col-md-6">
                                <i class="fa fa-cc-paypal"></i>支付宝<img class="img-fluid" src="/static/donate/alipay.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 15px"  class="row">
        <div class="col-lg-6"><a   href="{{ preLink }}">{{ preArticle }}</a></div>
        <div style="text-align: right;display: inline-block;" class="col-lg-6"><a href="{{ nextLink }}">{{ nextArticle }}</a></div>
    </div>
</div>
<script>
</script>
</body>

</html>